{
  "manifest_version": 3,
  "name": "InvoPort",
  "description": "Download eInvoices from ETA Portal as Excel",
  "version": "7.0",
 "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://invoicing.eta.gov.eg/*"
     
      ],
      "js": ["injector.js"],
      "run_at": "document_start"
    }
  ],
 "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "code.js",
        "content.js",
        "exceljs.min.js",
        "FileSaver.min.js",
        "jszip.min.js",
        "jspdf.umd.min.js",
        "jspdf.plugin.autotable.min.js",
        "html2canvas.min.js",
        "invoice.js",
      
        "dawn.js",
        "qrcode.min.js",
    
     
        "receipts_exporter.js"
      ],
      "matches": [
        "*://invoicing.eta.gov.eg/*"
   
       
      ]
    }
  ],

  "host_permissions": [
    "https://invoicing.eta.gov.eg/"
  
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
